{
  "name": "ljubovkzerkalu",

  "version": "1.0.0",

  "description": "beauty salon",
 
 "main": "main.js",

  "scripts": 
{
    
	"test": "echo \"Error: no test specified\" && exit 1",
   
 "start": "node main.js"
 
 },
 "dependencies": {

  "express":"*",
  
  "body-parser":"*",
  
  "bcrypt": "^0.8.5",
  "mongoose":"*",
  "html" : "*",
  "nodemailer": "*",
  "path": "*",
  "nexmo": "*"
  },
  
"author": "Alexander Fomitsjov",
 
 "license": "ISC",
  
"engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funchest/ljubovkzerkalu"
  },
  "keywords": [
    "plswork"
  ]
}
